a.topic{
    display:block; width:100%; box-sizing:border-box; padding:10px; margin:0 0 20px 0; border-bottom:1px solid #015e4a;
    &:link, &:visited{color:#fff !important; text-decoration:none;}
    &:hover, &:active{background-color:#00383c;}
    .title{padding-bottom:4px; font-size:20px;}
    .subject{color:#38e5a5;}
    .subject a:link{color:#38e5a5;}
    .subject a:hover{color:#38e5a5;}
    .subject a:active{color:#38e5a5;}
    .subject a:visited{color:#38e5a5;}
    .subject .important{display:inline-block; padding-left:10px; color:#00f7ff;}
    .desc{color:#777777;}
}
.form-addtopic {padding-bottom: 20px; margin-top:-20px;}
.form-addtopic .input{width:~"calc(100% - 90px)" !important;}
#txtaddtopicdesc{height:90px;}