# Collecter

./: .gitignore  .gitmodules  Collector.sln  Collector.xproj  LICENSE  README.md  Startup.cs  config.json  global.json  gulpfile.js  package-lock.json  package.json  project.json  project.lock.json
App/: Collector.csproj  Controller.cs  Core.cs  Include.cs  Page.cs  Program.cs  Routes.cs  Scaffold.cs  Server.cs  Service.cs  Sql.cs  Startup.cs  User.cs  ViewState.cs  config.json  web.config
App/CSS/: platform.less
App/CSS/tapestry/: LICENSE  README.md  index.html  tapestry.less
App/CSS/tapestry/less/: theme.less
App/CSS/tapestry/pages/: dashboard-1.html  forms-general.html
App/CSS/utility/: dropzone.css
App/Common/: App.cs  Cache.cs  Exceptions.cs
App/Common/Analyze/: Html.cs
App/Common/Platform/: Article.cs  Articles.cs  Feeds.cs  Subjects.cs
App/Common/SignalR/: ArticleHub.cs  DownloadHub.cs
App/Common/Utility/: DOM.cs  Shell.cs  Syndication.cs  Web.cs
App/Components/: Accordion.cs
App/Content/: commonwords.json
App/Controllers/: Article.cs  Articles.cs  Dashboard.cs  Downloads.cs  Feeds.cs  Home.cs  Login.cs  Logout.cs  Search.cs  Subjects.cs
App/Core/: App.cs  Core.cs  Include.cs  Neurons.cs  Page.cs  PageView.cs  Scaffold.cs  Server.cs  Service.cs  Sql.cs  User.cs  ViewState.cs
App/Includes/: Interface.cs  interface.html
App/Includes/Dashboard/Analyzer/: Analyzer.cs  analyzer.html
App/Includes/Dashboard/Articles/: Articles.cs  analyzed.html  analyzed.js  create.html  edit.html  edit.js  list.html  list.js
App/Includes/Dashboard/Downloads/: Downloads.cs  downloads.html  downloads.js
App/Includes/Dashboard/Feeds/: Feeds.cs  list.html  list.js
App/Includes/Dashboard/Search/: Search.cs
App/Includes/Dashboard/Subjects/: Subjects.cs  list.html  list.js
App/Includes/Dashboard/Topics/: Topics.cs  edit.html  edit.js  list.html  list.js
App/Models/: Article.cs  ArticleRules.cs  Blacklist.cs  Nodes.cs  WebBrowser.cs
App/Mvc/: Controller.cs  IController.cs  IRequest.cs  IService.cs  IUser.cs  Service.cs
App/PageViews/: Interface.cs  interface.html
App/PageViews/Dashboard/Analyzer/: Analyzer.cs  analyzer.html  analyzer.js
App/PageViews/Dashboard/Articles/: Articles.cs  analyzed.html  analyzed.js  created.html  list.html
App/PageViews/Dashboard/Downloads/: Downloads.cs  downloads.html  downloads.js
App/PageViews/Dashboard/Feeds/: Feeds.cs  list.html  list.js
App/PageViews/Dashboard/Neurons/: Neurons.cs  sentence.html  sentence.js
App/PageViews/Dashboard/Search/: Search.cs  search.html  search.js
App/PageViews/Dashboard/Subjects/: Subjects.cs  list.js
App/PageViews/Dashboard/Topics/: Topics.cs  container.html  container.js  edit.html  edit.js  list.html
App/Pages/: Dashboard.cs  Download.cs  Home.cs  Upload.cs  dashboard.html  download.html  home.html  upload.html
App/Pages/Home/: Home.cs
App/Pages/Login/: Login.cs
App/Pages/Logout/: Logout.cs
App/Pages/Signin/: Signin.cs  Signout.cs  already.html  form.html  success.html
App/Pages/Subjects/: Subjects.cs  subjects.html  subjects.js  subjects.less
App/Pages/Topics/: Topic.cs  Topics.cs  topic.js  topic.less  topics.html  topics.js  topics.less
App/Partials/Accordion/: Accordion.cs  accordion.html
App/Partials/Dashboard/: Dashboard.cs  dashboard.html  dashboard.less
App/Pipeline/: App.cs  PageRequest.cs  WebService.cs  app.html
App/Properties/: launchSettings.json
App/SQL/: Dashboard.cs  User.cs
App/Scripts/platform/: _init.js  ajax.js
App/Scripts/selector/: LICENSE  package.json  selector.js
App/Services/: Analyzer.cs  Articles.cs  Downloads.cs  Feeds.cs  Neurons.cs  Scavenger.cs  Search.cs  Subjects.cs  Topics.cs  User.cs
App/Services/Dashboard/: Articles.cs  Subjects.cs  Topics.cs
App/Services/Subjects/: Subjects.cs  subject.html
App/Services/Topics/: Topics.cs  list-item.html
App/Utility/: DOM.cs  Encryption.cs  Images.cs  Scaffold.cs  Security.cs  Serializer.cs  Shell.cs  Strings.cs  Syndication.cs  Util.cs  Web.cs  Words.cs  Xml.cs
App/Views/Article/: analyze.html  article.html  article.js  article.less
App/Views/Articles/: articles.html  articles.js  articles.less  list-item.html
App/Views/Components/Accordion/: accordion.html
App/Views/Dashboard/: dashboard.html  dashboard.less
App/Views/Downloads/: console.html  downloads.html  downloads.js  downloads.less  list-item.html
App/Views/Feeds/: feeds.html  feeds.js  feeds.less  list-item.html
App/Views/Shared/: layout.html
App/Views/Subjects/: list-item.html  subject.html  subjects.html  subjects.js
App/WebBrowser/: Analyze Page.html
App/wwwroot/css/: platform.css
App/wwwroot/css/pages/subjects/: subjects.css
App/wwwroot/css/pages/topics/: topic.css  topics.css
App/wwwroot/css/utility/: dropzone.css
App/wwwroot/js/: platform.js  selector.js
App/wwwroot/js/phantomjs/: render.js
Content/: blacklist.json  (+3 more)
Query/: Query.csproj  QuerySql.cs  Sql.cs
Query/Models/: Article.cs  Download.cs  Feed.cs  Subject.cs  Topic.cs  User.cs  Word.cs
Query/Query/: Articles.cs  Blacklists.cs  Downloads.cs  Feeds.cs  Subjects.cs  Topics.cs  Users.cs  Words.cs
(+200 files in other folders)
