.listing-item{padding:10px; margin:0 0 20px 0; border-bottom:1px solid #015e4a;}
    .listing-item:hover{background-color:#00383c;}
    .listing-item .title{padding-bottom:4px;}
    .listing-item .url{font-size:13px; padding-bottom:7px;}
    .listing-item .url a:link{color:#aaa;}
    .listing-item .url a:hover{color:#aaa;}
    .listing-item .url a:active{color:#aaa;}
    .listing-item .url a:visited{color:#aaa;}
    .listing-item .title a:link{color:#fff;}
    .listing-item .title a:hover{color:#fff;}
    .listing-item .title a:active{color:#fff;}
    .listing-item .title a:visited{color:#fff;}
    .listing-item .subject{color:#38e5a5;}
    .listing-item .subject a:link{color:#38e5a5;}
    .listing-item .subject a:hover{color:#38e5a5;}
    .listing-item .subject a:active{color:#38e5a5;}
    .listing-item .subject a:visited{color:#38e5a5;}
    .listing-item .subject .important{display:inline-block; padding-left:10px; color:#00f7ff;}
    .listing-item .desc{color:#777777;}
    .listing-item .article-title{font-size:20px;}
    .listing-item .info{width:100%; padding:7px 0; overflow:hidden; font-size:13px;}
    .listing-item .info .col{float:left; padding:0 20px 0 5px; border-left:4px solid #009b75;}
    .listing-item .info .val{color:#ddd;}
    .listing-item .info .bugs{color:#ffaa34; font-weight:bold; border-radius: 20px; border: 2px solid #90590C; min-width: 19px; padding: 0px; display: inline-block; text-align: center; box-sizing: border-box; margin-bottom: -5px; margin-top: -2px;}
    .listing-item .info .important{color:#00f7ff; font-weight:bold;}