.form-addsubjects input[type=text]{width:100%;}

.form-addsubjects,
.form-movesubject{padding-bottom:20px;}

.subjects{padding-top:20px;}
.subject {float:left; width:25%; text-align:left; padding:15px 25px; font-size:22px; box-sizing:border-box;}
    
.subject a:link { color: #ddd !important;  text-decoration:none;}
.subject a:visited { color: #ddd !important; }
.subject a:hover { color: #ddd !important; text-decoration:underline;}
.subject a:active { color: #ddd !important; text-decoration:underline;}

.subjects .box-list{overflow:hidden;}
.subjects .selection{max-height:0; overflow:hidden;}
.subjects .selection .label{float:left; font-size: 22px; color:#00d5b5; height:30px; padding-top:3px; width:calc(100% - 310px);}
.subjects .selection .option{float:right; padding-left:15px;}
.subjects .selection .goback{cursor:pointer;}
.subjects .selection .goback:hover{text-decoration:underline}
.subjects.selected .box:hover{background-color:#4A2649; }
.subjects.selected .box:hover .hover-only{display:block;}

.word{display:inline-block; position:relative; width:calc(20% - 50px); padding:7px; border:2px solid #015b5b; background-color:#1f1f1f; margin:10px; overflow:hidden; cursor:pointer;}
.word.common{background-color:#271313; border-color:#63100d;}
.word.database{background-color:#270919; border-color:#870149;}
.word.symbols{background-color:#271a13; border-color:#813b00;}
.word.subject{background-color:#042437; border-color:#12b7c2;}
.word.important{background-color:#003331; border-color:#01a3a3;}
.word.important.database{background-color:#480729; border-color:#c60d6f;}
.word.number{background-color:#0f2617; border-color:#055e23;}
.word.year{background-color:#0a3118; border-color:#009f37;}
.word.expanded{background-color:#015b5b;}
.word .count{overflow:hidden; display:none; position:absolute; right:0; white-space:nowrap; padding:0 10px 0 0; color:#0aff00;}
.word:hover .count{display:block;}

.subjects .option-box{display:none; position:relative; padding:10px 0; background-color:#222; padding:25px; margin-top:20px;}
.subjects .opiton-box .arrow{ position:absolute; right:30px; top:-15px;}

.topics-box{display:none; position:relative; padding:10px 0; background-color:#222; padding:25px; margin:20px 0;}
.topics-box .arrow{ position:absolute; right:30px; top:-15px;}
.topics-box > .title{white-space:nowrap; color:#eee;}
.topics-box > .title > .option{float:right; white-space:nowrap; padding-bottom:15px;}
.topics-box .topic .title{color:#eee; padding-top:19px;}
.topics-box .topic:hover{ background-color:#4A2649;}

.form-addtopic {padding-bottom: 20px;}
.form-addtopic .label{width:90px !important;}
.form-addtopic .input{width:calc(100% - 90px) !important;}
