<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Collector - Download</title>
    <style type="text/css">
        body{margin:0; padding:0;}

        .sk-fading-circle {
          margin: 0 auto;
          width: 30px;
          height: 30px;
          position: relative;
        }

        .sk-fading-circle .sk-circle {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }

        .sk-fading-circle.change .sk-circle:before{
            transition: background-color 0s ease-in;
            background-color: #00f8ff;
        }

        .sk-fading-circle.downloaded .sk-circle:before{
            transition: background-color 2.0s ease-in;
            background-color: #666;
        }

        .sk-fading-circle .sk-circle:before {
          content: '';
          display: block;
          margin: 0 auto;
          width: 15%;
          height: 15%;
          background-color: #666;
          transition: background-color 0s ease-in;
          border-radius: 100%;
          -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
                  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        }
        .sk-fading-circle .sk-circle2 {
          -webkit-transform: rotate(30deg);
              -ms-transform: rotate(30deg);
                  transform: rotate(30deg);
        }
        .sk-fading-circle .sk-circle3 {
          -webkit-transform: rotate(60deg);
              -ms-transform: rotate(60deg);
                  transform: rotate(60deg);
        }
        .sk-fading-circle .sk-circle4 {
          -webkit-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
                  transform: rotate(90deg);
        }
        .sk-fading-circle .sk-circle5 {
          -webkit-transform: rotate(120deg);
              -ms-transform: rotate(120deg);
                  transform: rotate(120deg);
        }
        .sk-fading-circle .sk-circle6 {
          -webkit-transform: rotate(150deg);
              -ms-transform: rotate(150deg);
                  transform: rotate(150deg);
        }
        .sk-fading-circle .sk-circle7 {
          -webkit-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
                  transform: rotate(180deg);
        }
        .sk-fading-circle .sk-circle8 {
          -webkit-transform: rotate(210deg);
              -ms-transform: rotate(210deg);
                  transform: rotate(210deg);
        }
        .sk-fading-circle .sk-circle9 {
          -webkit-transform: rotate(240deg);
              -ms-transform: rotate(240deg);
                  transform: rotate(240deg);
        }
        .sk-fading-circle .sk-circle10 {
          -webkit-transform: rotate(270deg);
              -ms-transform: rotate(270deg);
                  transform: rotate(270deg);
        }
        .sk-fading-circle .sk-circle11 {
          -webkit-transform: rotate(300deg);
              -ms-transform: rotate(300deg);
                  transform: rotate(300deg); 
        }
        .sk-fading-circle .sk-circle12 {
          -webkit-transform: rotate(330deg);
              -ms-transform: rotate(330deg);
                  transform: rotate(330deg); 
        }
        .sk-fading-circle .sk-circle2:before {
          -webkit-animation-delay: -1.1s;
                  animation-delay: -1.1s; 
        }
        .sk-fading-circle .sk-circle3:before {
          -webkit-animation-delay: -1s;
                  animation-delay: -1s; 
        }
        .sk-fading-circle .sk-circle4:before {
          -webkit-animation-delay: -0.9s;
                  animation-delay: -0.9s; 
        }
        .sk-fading-circle .sk-circle5:before {
          -webkit-animation-delay: -0.8s;
                  animation-delay: -0.8s; 
        }
        .sk-fading-circle .sk-circle6:before {
          -webkit-animation-delay: -0.7s;
                  animation-delay: -0.7s; 
        }
        .sk-fading-circle .sk-circle7:before {
          -webkit-animation-delay: -0.6s;
                  animation-delay: -0.6s; 
        }
        .sk-fading-circle .sk-circle8:before {
          -webkit-animation-delay: -0.5s;
                  animation-delay: -0.5s; 
        }
        .sk-fading-circle .sk-circle9:before {
          -webkit-animation-delay: -0.4s;
                  animation-delay: -0.4s;
        }
        .sk-fading-circle .sk-circle10:before {
          -webkit-animation-delay: -0.3s;
                  animation-delay: -0.3s;
        }
        .sk-fading-circle .sk-circle11:before {
          -webkit-animation-delay: -0.2s;
                  animation-delay: -0.2s;
        }
        .sk-fading-circle .sk-circle12:before {
          -webkit-animation-delay: -0.1s;
                  animation-delay: -0.1s;
        }

        @-webkit-keyframes sk-circleFadeDelay {
          0%, 39%, 100% { opacity: 0; }
          40% { opacity: 1; }
        }

        @keyframes sk-circleFadeDelay {
          0%, 39%, 100% { opacity: 0; }
          40% { opacity: 1; } 
        }

    </style>
</head>
<body title="Downloading URLs from queue">
    <div class="sk-fading-circle">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
    </div>
</body>
</html>
<script type="text/javascript" src="/scripts/core/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/scripts/core/view.js"></script>
<script type="text/javascript">
    S.downloads = {
        download: function (index, minus, url, msg, classes, filesize, time, title) {
            var more = true;
            $('.sk-fading-circle').removeClass('change, downloaded').addClass('change');
            setTimeout(function () { $('.sk-fading-circle').addClass('downloaded'); }, 500);
            setTimeout(function () { $('.sk-fading-circle').removeClass('change downloaded'); }, 4000);
            if (url != null && url != '' && (msg == null || msg == '')) {
                //show download message
                more = window.parent.S.downloader.updateDownloadQueue(minus,
                '{{server-name}} Downloaded <span class="filesize">(' + filesize + ')</span> <span class="request-time">(' + time + ' sec)</span>: ' +
                '<span class="page-title">' + title + '</span><a href="/dashboard/articles/analyze?url=' + encodeURIComponent(url) + '" target="_blank" class="url">' + url + '</a>'
                ,'downloaded');
            } else if (msg != '' && msg != null) {
                //show custom message
                more = window.parent.S.downloader.updateDownloadQueue(minus, msg, classes);
            } else {
                //show starting message
                more = window.parent.S.downloader.updateDownloadQueue(minus, 'Starting downloads for server: {{server-name}}', 'starting');
            }
            if (more == true) {
                S.ajax.post('/api/Downloads/Download', { index: index }, function () { S.ajax.callback.inject(arguments[0]); });
            }
        },

        finished: function () {
            window.parent.S.downloader.finishDownloads();
        }
    }
    //start downloading the first url in the distribution list
    S.downloads.download(0, 0, '', ''); 
</script>
<script type="text/javascript">{{script}}</script>