.analyze {width:100%; text-align:center; padding:20px 0;
    .button{font-size:22px; padding:15px 30px;}
}
.analyze-article{
    & > .box{overflow-y:auto;}
    .console{font-family:monospace; font-size:17px; color:#75bad4;}
    .cli-line{line-height:1.25; padding:0 0 5px 0;}
}

.raw-html{
    & > .box{overflow:auto !important;}
    .rank1{background:rgba(0, 116, 9, 0.15);}
    .rank2{background:rgba(0, 116, 9, 0.25);}
    .rank3{background:rgba(0, 116, 9, 0.50);}
    .rank4{background:rgba(0, 116, 9, 0.75);}
    .rank5{background:rgba(0, 116, 9, 1);}
    .bad{background:rgba(255, 0, 0, 0.2);}
    pre{white-space:break-spaces;}
    .element:hover{outline:1px solid rgba(117, 186, 212, 0.50);}
}

.article-text{
    h1, h2, h3, h4, h5, h6, span, li, p{line-height:1.35 !important;}
    span, li, p, blockquote{font-size:17px;}
    p{padding:0 0 15px 0;}

    .font-1{font-size:17px;}
    .font-2{font-size:20px;}
    .font-3{font-size:24px;}
    .font-4{font-size:28px;}
    .font-5{font-size:32px;}
    .font-6{font-size:38px;}

    li{padding-bottom:7px;}
    ul{padding-bottom:15px; padding-left:10px;}
    li > ul{padding-top:7px; padding-left:30px; padding-bottom:0px;}
    .image{width:100%; text-align:center; box-sizing:border-box; padding:15px 0 10px 0;}
    img{max-width:100%;}
    blockquote{font-style:italic; margin:5px 0 15px 0px; padding:7px 7px 7px 20px; line-height:1.3 !important; background:rgba(255, 255, 255, 0.05);}
    pre{padding:10px; margin:0 0 15px 0; background:rgba(255, 255, 255, 0.05);}
}