<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="11f253f7-563d-48a1-8353-e74b8f9fb061" ChangeDateTime="09/23/2015 17:25:21">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fde21e6-6c3c-49e0-97ec-4b7f0a19eaaf" ChangeDateTime="09/23/2015 17:27:38">
    <Property Name="ElementName" Value="[dbo].[Users].[pass]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="salt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae586116-05f4-4017-8071-53665a5a739d" ChangeDateTime="09/23/2015 21:38:38">
    <Property Name="ElementName" Value="[dbo].[Templates].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Templates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="templateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4999317-b83b-413d-b6b7-efafb7e14af0" ChangeDateTime="09/23/2015 21:39:58">
    <Property Name="ElementName" Value="[dbo].[Templates].[keywords]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Templates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="datecreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="037ffd28-93df-4ee2-82a0-cd47796a9e9b" ChangeDateTime="09/23/2015 21:55:18">
    <Property Name="ElementName" Value="[dbo].[TemplatesOwned].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TemplatesOwned]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da1ce8d2-c1a7-4699-b7e7-c52809a388c0" ChangeDateTime="09/23/2015 21:58:20">
    <Property Name="ElementName" Value="[dbo].[Organizations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Organizations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="orgId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbcb503f-61a1-4338-b900-f02472392820" ChangeDateTime="09/23/2015 23:14:33">
    <Property Name="ElementName" Value="[dbo].[Blocks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Blocks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="blockId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c5e92df-621e-4976-8644-814931d71ae0" ChangeDateTime="09/23/2015 23:17:30">
    <Property Name="ElementName" Value="[dbo].[BlockCategories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlockCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="catId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32bbdf49-7088-4b3f-b051-5b54bac90ce2" ChangeDateTime="11/25/2015 19:42:50">
    <Property Name="ElementName" Value="[dbo].[Feeds].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Feeds]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="feedId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcaa1d50-f3df-4d3b-9d90-e69fcbd854bd" ChangeDateTime="11/25/2015 19:44:05">
    <Property Name="ElementName" Value="[dbo].[Articles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Articles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="articleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="003f1206-194b-49f2-8a2a-6fa29d25a42a" ChangeDateTime="11/25/2015 20:00:14">
    <Property Name="ElementName" Value="[dbo].[Subjects].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subjects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="subjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be04e7ca-69ff-4ff3-b92f-2586bf631282" ChangeDateTime="12/26/2015 22:50:39">
    <Property Name="ElementName" Value="[dbo].[Words].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Words]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="word" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8897924d-3a17-473c-b9fc-61d99e7149c0" ChangeDateTime="12/26/2015 22:53:52">
    <Property Name="ElementName" Value="[dbo].[Words].[grammartypee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Words]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="grammartype" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1ad0d54-8ac5-41af-8b18-d7f835896a14" ChangeDateTime="12/27/2015 22:56:50">
    <Property Name="ElementName" Value="[dbo].[ArticleStatistics].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArticleStatistics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="statId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccd1b0ac-801b-4e19-ae4f-85e5eedc0fe5" ChangeDateTime="12/27/2015 23:00:51">
    <Property Name="ElementName" Value="[dbo].[ArticleStatistics].[metric]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArticleStatistics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="metric1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfb9a109-0570-41bf-aff3-f2acb257ce56" ChangeDateTime="12/27/2015 23:00:58">
    <Property Name="ElementName" Value="[dbo].[ArticleStatistics].[submetric]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArticleStatistics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="metric2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcf5ea58-3f58-4d25-99ef-977c1e446d46" ChangeDateTime="12/28/2015 09:46:20">
    <Property Name="ElementName" Value="[dbo].[ArticleSubjects].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArticleSubjects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="subjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1528a743-a496-4508-8e58-037228e7c8bb" ChangeDateTime="12/29/2015 21:36:39">
    <Property Name="ElementName" Value="[dbo].[ArticleWords].[wordId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArticleWords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="word" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c04b0009-a9a7-470a-a1fe-2d4996bc2e4e" ChangeDateTime="12/29/2015 21:37:02">
    <Property Name="ElementName" Value="[dbo].[ArticleWords].[word]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArticleWords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="wordId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8930cb6-8ab7-45de-8eb2-4bd9bdf6ce5c" ChangeDateTime="12/30/2015 06:22:52">
    <Property Name="ElementName" Value="[dbo].[ArticleDates].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArticleDates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="articleId" />
  </Operation>
</Operations>